<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5L-4R-aWX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="fb2-WX-173">
            <objects>
                <viewController id="K5L-4R-aWX" customClass="SplashVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOP-KD-P2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cry-7d-lMb">
                                <rect key="frame" x="89" y="416.5" width="236" height="63"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2846928239" green="0.54393458370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cry-7d-lMb" firstAttribute="centerX" secondItem="TOP-KD-P2i" secondAttribute="centerX" id="Wu7-6K-Slv"/>
                            <constraint firstItem="cry-7d-lMb" firstAttribute="centerY" secondItem="TOP-KD-P2i" secondAttribute="centerY" id="nao-Rv-56Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mM-1E-GMQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsc-yd-Q2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="119"/>
        </scene>
        <!--Main PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPageVC" id="BYZ-38-t0r" customClass="MainPageVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c05-Qg-1XN">
                                <rect key="frame" x="54" y="114" width="307" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Cgr-S3-rOi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqP-tD-JJu">
                                <rect key="frame" x="0.0" y="251" width="414" height="31"/>
                                <color key="backgroundColor" red="0.2846928239" green="0.54393458370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ljt-IS-eEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-sl-HvU">
                                <rect key="frame" x="75" y="307" width="264" height="208.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-Ui-bXh">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.93246006969999995" green="0.4338250756" blue="0.20381301639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-s6-0qp">
                                        <rect key="frame" x="0.0" y="57" width="264" height="94.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="79"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny7-04-eYN">
                                        <rect key="frame" x="0.0" y="158.5" width="264" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-za-e7g">
                                <rect key="frame" x="75" y="565.5" width="80" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-N7-UxV">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUD-He-iFO">
                                        <rect key="frame" x="0.0" y="29.5" width="80" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-hl-49A">
                                <rect key="frame" x="268.5" y="565.5" width="70.5" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuS-JP-3DC">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-JM-2Lw">
                                        <rect key="frame" x="0.0" y="29.5" width="70.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VqP-tD-JJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4mV-i5-ade"/>
                            <constraint firstItem="9fB-za-e7g" firstAttribute="top" secondItem="5wb-sl-HvU" secondAttribute="bottom" constant="50" id="4oy-uI-GMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c05-Qg-1XN" secondAttribute="trailing" constant="53" id="ChG-eU-zPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zs-hl-49A" secondAttribute="trailing" constant="75" id="ClY-l8-uQI"/>
                            <constraint firstItem="c05-Qg-1XN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="GSh-kE-YrL"/>
                            <constraint firstItem="5wb-sl-HvU" firstAttribute="top" secondItem="VqP-tD-JJu" secondAttribute="bottom" constant="25" id="Kvb-Jc-f5a"/>
                            <constraint firstItem="VqP-tD-JJu" firstAttribute="top" secondItem="c05-Qg-1XN" secondAttribute="bottom" constant="55" id="Pv1-DL-OhG"/>
                            <constraint firstItem="c05-Qg-1XN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="W2I-fT-Rrv"/>
                            <constraint firstItem="5wb-sl-HvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="hew-ws-u60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wb-sl-HvU" secondAttribute="trailing" constant="75" id="jyS-23-k08"/>
                            <constraint firstItem="VqP-tD-JJu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q7K-zB-iUl"/>
                            <constraint firstItem="9fB-za-e7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="vnN-IM-GUt"/>
                            <constraint firstItem="9zs-hl-49A" firstAttribute="top" secondItem="5wb-sl-HvU" secondAttribute="bottom" constant="50" id="wbG-eD-xRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblDate" destination="VqP-tD-JJu" id="cS4-7o-3cY"/>
                        <outlet property="lblHumidity" destination="DWk-JM-2Lw" id="mBb-uQ-uNq"/>
                        <outlet property="lblLocationName" destination="rMQ-Ui-bXh" id="aa9-kK-z61"/>
                        <outlet property="lblPressure" destination="XuS-JP-3DC" id="P6d-YG-E9R"/>
                        <outlet property="lblTemp" destination="LWP-s6-0qp" id="e1L-wV-Dvi"/>
                        <outlet property="lblWeatherDescription" destination="Ny7-04-eYN" id="q8G-ha-KBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="236" height="63"/>
        <image name="whiteLogo" width="236" height="63"/>
    </resources>
</document>
